UI/Registros/rNombre.xaml

<Window x:Class="SegundoParcial_JoseLuis.UI.Registros.rNombre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SegundoParcial_JoseLuis.UI.Registros"
        mc:Ignorable="d"
        Title="REGISTRO DE " Height="450" Width="450" WindowStartupLocation="CenterScreen" Icon="/Resources/Agendar.png">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Ejemplo Id" FontWeight="Bold" FontSize="16"/>
            <!--——————————————————————————————————————————————[ BUSCAR ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="35">
                <TextBox x:Name="EjemploIdTextbox"  Width="230" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center"/>
                <Button x:Name="BuscarButton" Margin="50,0,0,0" Width="120" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Buscar.png" />
                        <Label Content="Buscar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--——————————————————————————————————————————————[ EJEMPLO ]——————————————————————————————————————————————-->

            <!--——————————————————————————————————————————————[ EJEMPLO ]——————————————————————————————————————————————-->


            <!--——————————————————————————————————————————————[ DETALLE ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Detalle de Partidas" Margin="0,15,0,0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">


                            <StackPanel Orientation="Horizontal">
                                <!--——————————————————————[ AgregarFilaButton ]——————————————————————-->
                                <Button x:Name="AgregarFilaButton" Margin="20,0,0,0" Click="AgregarFilaButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/Mas.png" Height="25"/>
                                        <Label Content="Agregar fila"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <!--——————————————————————————————————————————————[ DATA GRID ]——————————————————————————————————————————————-->
                        <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding Detalle}" Height="80" AutoGenerateColumns="False" Margin="0,10,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Ejemplo1" />
                                <DataGridTextColumn Header="Ejemplo2" />
                                <DataGridTextColumn Header="Ejemplo3" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel>
                            <!--——————————————————————[ RemoverFilaButton ]——————————————————————-->
                            <Button x:Name="RemoverFilaButton" Click="RemoverFilaButton_Click" Margin="20,5,0,0" Width="175">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Eliminar.png" Height="25"/>
                                    <Label Content="Remover fila seleccionada"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <!--——————————————————————————————————————————————[ DETALLE FIN ]——————————————————————————————————————————————-->

            <!--——————————————————————————————————————————————[ BOTON NUEVO ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="35" Margin="0,5,0,0" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton" Click="NuevoButton_Click" Width="120">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="/Resources/Crear.png"/>
                        <Label Content="Nuevo" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <!--——————————————————————————————————————————————[ BOTON GUARDAR ]——————————————————————————————————————————————-->
                <Button x:Name="GuardarButton" Click="GuardarButton_Click" Width="120" Margin="20,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Guardar.png"/>
                        <Label Content="Guardar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <!--——————————————————————————————————————————————[ BOTON ELIMINAR ]——————————————————————————————————————————————-->
                <Button x:Name="EliminarButton" Click="EliminarButton_Click" Width="120" Margin="20,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Eliminar.png"/>
                        <Label Content="Eliminar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--——————————————————————————————————————————————[ INFORMACION ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center" Margin="0,5,0,0">
                <Label Content="Creacion: 06/07/2020" FontWeight="Bold" FontSize="11" FontStyle="Italic" Foreground="#99000000" Width="125"/>
                <Label Content="©2020 José Luis Hernández" FontWeight="Bold" FontSize="11" FontStyle="Italic" Foreground="#99000000" Width="154" HorizontalContentAlignment="Center"  />
                <Label Content="Version: Beta 1.0" FontWeight="Bold" FontSize="11" FontStyle="Italic" Foreground="#99000000" Width="120" HorizontalContentAlignment="Right"/>
            </StackPanel>
            <!--————————————————————————————————————————————————————————————————————————————————————————————————————————————-->
        </StackPanel>
    </Grid>
</Window>
